{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "installCommand": "npm ci --prefix mobile --include=dev",
  "buildCommand": "node scripts/build-web.mjs",
  "outputDirectory": "dist",
  "rewrites": [
    { "source": "/app", "destination": "/app/index.html" }
  ],
  "functions": {
    "api/generate.js": {
      "maxDuration": 60
    },
    "api/generation-status.js": {
      "maxDuration": 15
    },
    "api/health.js": {
      "maxDuration": 10
    }
  }
}
