{
  "cli": {
    "version": ">= 16.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_SUPABASE_URL": "https://ojprsyvkzgyphpsvksgx.supabase.co",
        "EXPO_PUBLIC_SUPABASE_ANON_KEY": "sb_publishable_mhVX66Gl1F0x6WMgORilRw_QWjOrusW"
      }
    },
    "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EXPO_PUBLIC_SUPABASE_URL": "https://ojprsyvkzgyphpsvksgx.supabase.co",
        "EXPO_PUBLIC_SUPABASE_ANON_KEY": "sb_publishable_mhVX66Gl1F0x6WMgORilRw_QWjOrusW"
      }
    },
    "production": {
      "env": {
        "EXPO_PUBLIC_SUPABASE_URL": "https://ojprsyvkzgyphpsvksgx.supabase.co",
        "EXPO_PUBLIC_SUPABASE_ANON_KEY": "sb_publishable_mhVX66Gl1F0x6WMgORilRw_QWjOrusW"
      }
    }
  },
  "submit": {
    "production": {}
  }
}